<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>https://supercrazycoder1000.github.io/MSCS.Thinking_Skills.io-Halloween_Haikus/</title><style>
        
        
        .everyotherthing {
            
        }
        .ARS{
            font-size:20px;
        }
         #work{
             margin-left:10px;
         }
           .Top_Mid {
               float:right;
               position:Fixed;
               font-size:20px;
               left: auto;
               background-color: rgb(25,178,255);
               padding-top:10px;
               padding-left:35%;
               padding-right:100%;
               padding-bottom:10px;
               margin:0px;
               width:50%;
           }
        </style>
        
    </head>
    <body>
        <p class = "Top_Mid">MSCS Thinking Class <a id = "work" href = "https://supercrazycoder1000.github.io/MSCS.Thinking_Skills.io-Works/">Works </a></p><br><br>
        <h1>Halloween Haikus</h1>
        
        <p class = "Haiku">
            <span class = "ARS" >Another Rock</span><br>
            Three years in a row<br>
            For me and Charlie Brown Blockhead<br>
            I got a rock, sigh!
        </p>
        <p class = "Haiku">
            <span class = "ARS" >Pesky Costumes</span><br>
            What to wear, oh what<br>
            Should I be a skeleton<br>
            Or wizard from Chut?
        </p>
        <p class = "Haiku">
            <span class = "ARS" >Annoying Kids</span><br>
            Trick or Treat is what<br>
            They shout when they want candy<br>
            Annoying kids, go away!
        </p>
         <p class = "Haiku">
            <span class = "ARS" >October 2020</span><br>
            Covid Halloween<br>
            Candy catapults through sky<br>
            Now masks are standard
        </p>
        <p class = "Haiku">
            <span class = "ARS" >Oh, No, It’s Halloween!</span><br>
            I forgot candy<br>
            Maybe if I turn off lights<br>
            I’ll be spared the tricks
        </p>
        <p class = "Haiku">
            <span class = "ARS" >Irish Halloween</span><br>
            Some creepy spirits<br>
            Haunted us for a while.<br>
            Then we put out treats.
        </p>
 <p class = "Haiku">
            <span class = "ARS" >Outgrown Costumes</span><br>
            Link tunic too small<br>
            Breath of the Wild is awesome<br>
            Yet costume too small.
        </p>
        <p class = "Haiku">
            <span class = "ARS" >Boo, No Candy</span><br>
            I ring the doorbell<br>
            We really want some candy,<br>
            But we don’t get any!
        </p>
        <p class = "Haiku">
            <span class = "ARS" >Boo, No Candy</span><br>
            I ring the doorbell<br>
            We really want some candy,<br>
            But we don’t get any!
        </p>
        <p class = "Haiku"> 
            <span class = "ARS">The Creepy House on the Block</span>
            A rickety house<br>
            The steps creep under my feet<br>
            Aaaah, I run away!
        </p>

    </body>
</html>
